# kawa-maven-plugin

./: LICENSE  README.md  build.xml  pom.xml
examples/: README.md
examples/application/: README.md  pom.xml
examples/application/src/main/scheme/: main.scm
examples/application/src/main/scheme/application/: normal-distribution.scm
examples/application/src/test/scheme/: main-test.scm
src/main/java/com/github/arvyy/kawaplugin/: BaseKawaMojo.java  CompileSchemeMojo.java  MavenKawaInvoker.java  PackageLibraryMojo.java  ReplKawaMojo.java  RunSchemeMojo.java  TestSchemeMojo.java
src/main/resources/: testrunner.scm
src/test/java/com/github/arvyy/kawaplugin/: PackageLibraryVerifierTest.java
src/test/resources/testApp/: pom.xml
src/test/resources/testApp/src/main/scheme/: main.scm
src/test/resources/testApp/src/main/scheme/test2/: test2.scm
src/test/resources/testApp/src/test/scheme/: main-test.scm
src/test/resources/testLib/: pom.xml
src/test/resources/testLib/src/main/resources/: file-main.txt
src/test/resources/testLib/src/main/scheme/test/: test.scm
src/test/resources/testLib/src/test/resources/: file-test.txt
src/test/resources/testLib/src/test/scheme/: main-test.scm
